apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: cds-website-pr-bot
  description: Bot to generate PRs in digital-canada-ca-website when changes are made in the CMS.
  annotations:
    github.com/project-slug: cds-snc/cds-website-pr-bot
spec:
  type: service
  lifecycle: production
  owner: group:cds-snc/website-devs
  system: cds-website